cff-version: 1.2.0
message: "If you use TriPR-ABSA, please cite this software and the upstream TextGT paper."
title: "TriPR-ABSA: Tri-Branch Pragmatic Residual Adaptation for Aspect-Based Sentiment Analysis"
type: software
version: 0.1.0
date-released: "2026-07-16"
license: MIT
repository-code: "https://github.com/LawrenceRiver/TriPR-ABSA"
authors:
  - name: "Lawrence River"
  - name: "QCYTSN"
  - name: "jason0917-eng"
references:
  - type: conference-paper
    title: "TextGT: A Double-View Graph Transformer on Text for Aspect-Based Sentiment Analysis"
    year: 2024
    doi: "10.1609/aaai.v38i17.29911"
    authors:
      - family-names: "Yin"
        given-names: "Shuo"
      - family-names: "Zhong"
        given-names: "Guoqiang"
